<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="How tall is the Statue of Liberty?"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:background="#FFFF00"
        android:textSize="40sp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="304 ft tall"
        android:textSize="50dp"
        android:visibility="gone"
        android:background="#00ff00"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="193dp" />

</RelativeLayout>